<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
       <header>
        <div class="large-box"></div>
        <img src="images/Aba.jpg" alt="Aba landscape" width="200">
        <nav>
        <a href="#" >Home</a>
        <a href="#" >Link</a>
        <a href="#" >Link</a>
        <a href="#" >Link</a>
        </nav>
       </header> 
       <main>
       </main>
       <footer>
       </footer>
    </body>

</html>
    